{
    "name": "Счётчик кроватей",
    "short_name": "Кровати",
    "description": "Удобный подсчет оснований и матрасов",
    "start_url": "/Mybed/index.html",
    "scope": "/Mybed/",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#f0f2f5",
    "theme_color": "#4361ee",
    "categories": ["utilities", "productivity"],
    "lang": "ru-RU",
    "dir": "ltr",
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Основания",
            "short_name": "Основания",
            "description": "Открыть вкладку оснований",
            "url": "/Mybed/index.html?tab=beds",
            "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Матрасы",
            "short_name": "Матрасы",
            "description": "Открыть вкладку матрасов",
            "url": "/Mybed/index.html?tab=mattresses",
            "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192" }]
        }
    ],
    "screenshots": [
        {
            "src": "/Mybed/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "icons": [
        {
            "src": "/Mybed/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/Mybed/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/Mybed/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}